# MDK_01_03_Kazakov_Mikhail___29Pr___-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_kazakov/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvvm_klimov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_kazakov/datas/apis/: WeatherApi.java  WeatherResponse.java
app/src/main/java/com/example/mvvm_kazakov/datas/callbacks/: MyResponseCallback.java
app/src/main/java/com/example/mvvm_kazakov/datas/databases/: DBContext.java  WeatherContext.java
app/src/main/java/com/example/mvvm_kazakov/datas/workers/: WeatherWorker.java
app/src/main/java/com/example/mvvm_kazakov/domains/models/: Day.java
app/src/main/java/com/example/mvvm_kazakov/presentations/: BindingAdapters.java  DayAdapter.java  MainActivity.java
app/src/main/java/com/example/mvvm_kazakov/viewmodels/: DayViewModel.java
app/src/main/java/com/example/mvvm_klimov/: MainActivity.java
app/src/main/java/com/example/mvvm_klimov/presentations/: BindingAdapters.java  DayAdapter.java  MainActivity.java
app/src/main/java/com/example/mvvm_klimov/viewmodels/: DayViewModel.java
app/src/main/res/font/: roboto_light.xml
app/src/main/res/layout/: activity_main.xml  item_day.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_kazakov/: ExampleUnitTest.java
app/src/test/java/com/example/mvvm_klimov/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+10 files in other folders)
