plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mvvm_klimov'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.mvvm_klimov"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.yandex.android:maps.mobile:4.5.0-lite'
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}